<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
<div>    <h3> <i> INVETION</i></h3><p>

    </p>
    <h1>    Get Together</h1>
    
    
    <p>For Old Time Classfellow 2013</p>
    <h2>April13,2024 at 4:30PM</h2>
    <br>
    Zam Zam marriage Hall
             Sialmore
             <br>
    <h2>Entry Fee 1500RS</h2>

    Contact for more info:
    <br>
    <b>Rana Tanveer Hassan</b> ===>
    03433167143, 03087318669
    <br>
    <b>Aahnad Muhtashim</b>====>
    03488000369
<br>
<br>
<br>

thanks


</div>

</div>
</body>
</html>